# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://js-vacancy-test-task-api-60wr.onrender.com
NEXT_PUBLIC_WS_URL=https://js-vacancy-test-task-api-60wr.onrender.com
NEXT_PUBLIC_WEB_URL=https://js-vacancy-test-task-web-b61z.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
